jLabel1.text=Tipo de Documento*
jLabel2.text=Mercado*
Form.title=Tipos de documento
jLabel3.text=Plantillas
jLabel4.text=Perfiles*
jLabel5.text=Nomenclatura*
jLabel6.text=Correo saliente*
jLabel7.text=ID MiVector*
jLabel8.text=Contrato
txtNombre.text=
txtNomenclatura.text=
txtIdMiVector.text=
jPanel2.border.title=Tipo de documento
jLabel9.text=*Campo Requerido
jTable2.columnModel.title5=
jLabel10.text=Perfiles de Publicaci\u00f3n*
#NOI18N
jLabel10.font=Tahoma 12 Plain
jLabel11.text=Nombre
#NOI18N
jLabel11.font=Tahoma 12 Plain
jLabel12.text=Mercado
#NOI18N
jLabel12.font=Tahoma 12 Plain
B\u00fasqueda.AccessibleContext.accessibleName=B\u00fasqueda
B\u00fasqueda.border.title=B\u00fasqueda
jLabel13.text=Disclosure
#NOI18N
jLabel13.font=Tahoma 12 12 Plain
btnDeleteDocumentType.text=Eliminar
#NOI18N
btnDeleteDocumentType.font=Tahoma-Plain-12
btnSaveDocumentType.text=Guardar
btnTitleDocumentType.text=T\u00edtulo
#NOI18N
btnTitleDocumentType.font=Tahoma 12 Plain
txtTemplates.text=
#NOI18N
listPublishProfile.font=Tahoma-Plain-12
#NOI18N
listDisclosure.font=Tahoma 12 Plain
chkSend.text=Enviar autom\u00e1ticamente a medios
chkPublish.text=Permitir publicaci\u00f3n en cuerpo de correo
chkCollaborative.text=Es documento colaborativo
chkSendEmail.text=Permitir env\u00edo de correo
#NOI18N
chkSendEmail.font=Tahoma-Plain-12
chkSubject.text=Tema Requerido
#NOI18N
chkSubject.font=Tahoma 12 Plain
chkTitle.text=T\u00edtulo Requerido
#NOI18N
chkTitle.font=Tahoma 12 12 Plain
chkSubtitle.text=Subt\u00edtulo
#NOI18N
chkSubtitle.font=Tahoma-Plain-12
chkHTML.text=HTML
chkPDF.text=PDF
#NOI18N
listMarketSearch.font=Tahoma 12 Plain
documentTypeTable.columnModel.title4=Correo Saliente
documentTypeTable.columnModel.title3=Nomenclatura*
documentTypeTable.columnModel.title2=Mercado*
documentTypeTable.columnModel.title1=Nombre*
documentTypeTable.columnModel.title0=
#NOI18N
inputDocumentTypeSearch.font=Tahoma 12 Plain
btnTemplates.text=+
