app.title = adPublish

#Datos de conexion a base de datos
jdbc.driver=com.ibm.db2.jcc.DB2Driver
url.connection=jdbc:db2://192.168.10.165:50001/VCFORM
db.user=db2inst1
db.pass=Passw0rd
db.login.timeout=4
db.pool.minpoolsize=3
db.pool.maxpoolsize=10
db.pool.acquireincrement=2
db.schema=FORM.

#Datos de rutas para imagenes
dir.thumbs=files/thumbs
dir.gen.images=files\\html\\Docs\\AAAA\\MM\\NOMID\\NOMMER\\TIPODOC\\IMG

dir.audio=files\\html\\Docs\\AAAA\\MM\\NOMID\\NOMMER\\TIPODOC
dir.pdfs=files\\html\\Docs\\AAAA\\MM\\NOMID\\NOMMER\\TIPODOC
dir.html=files\\html

dir.html.generate=files\\html\\Docs\\AAAA\\MM\\NOMID\\NOMMER\\TIPODOC


doc.base.html=layout\\document.htm
doc.base.directory=layout\\directory.html
index.base.html=index.html
pref.file.thumb.template=thumb_templ_
pref.file.thumbs.modulo=thumb_mod_
relative.audio.folder=..\\audio\\

disclosure.html=layout\\disclosure\\disclosure.htm
disclosure.pdf=layout\\disclosure\\disclosure_pdf.htm



#ws.url.vcbauth.access=http://analisis.vector.com.mx:90/VCBAuthWS/Access.svc?wsdl
#ws.url.analisis.publicador=http://analisis.vector.com.mx:90/AnalisisWS/Publicador.svc?wsdl
#ws.url.publicador.publicador=http://analisis.vector.com.mx:90/PublicadorWS/Publicador.svc?wsdl
#ws.url.analisis.vectormedia=http://analisis.vector.com.mx:90/AnalisisWS/VectorMedia.svc?wsdl
#ws.url.analisis.analisisWS=http://analisis.vector.com.mx:90/AnalisisWS/Data.svc?wsdl

ws.url.vcbauth.access=http://204.126.12.170:8282/VCBAuthWS/Access.svc?wsdl
ws.url.analisis.publicador=http://204.126.12.170:8282/AnalisisWS/Publicador.svc?wsdl
ws.url.publicador.publicador=http://204.126.12.170:8282/PublicadorWS/Publicador.svc?wsdl
ws.url.analisis.vectormedia=http://204.126.12.170:8282/AnalisisWS/VectorMedia.svc?wsdl
ws.url.analisis.analisisWS=http://204.126.12.170:8282/AnalisisWS/Data.svc?wsdl
ws.url.analisis.vcbAuthWS=http://204.126.12.170:8282/VCBAuthWS/Access.svc?wsdl
ws.url.analisis.emisorasWS=http://204.126.12.170:8282/analisisWS/emisoras.svc?wsdl
ws.url.analisis.searchCM=http://204.126.12.170:8282/SearchCM/services/DocumentService?wsdl
ws.url.analisis.regprogress=https://aps.vectoronline.com.mx/vcbapi/
ws.url.analisis.regprogress.versus=v1

icm.library=icmnlsdb
icm.admin=icmadmin
icm.password=Passw0rd
icm.schema=SCHEMA=icmadmin
icm.item.type=VEC_FORMATEADOR

#Config Proxy
proxy.config=false
proxy.config.host=vecmtycgw10.vector.local
proxy.confi.port=8080

#Config eMail
email.cuenta.correo.completa=analisis@vectoronline.com.mx
email.cuenta=advecfin
email.password=Resource$2020
email.ssl.tls.properties=false
email.mail.authentification=true
email.puerto=25
email.starttls=false
email.hostname=192.168.1.210
email.fallback=
email.domain.mail=vector.local