jLabel1.text=
#NOI18N
jLabel1.icon=/img/_small new document.png
jLabel2.text=Titulo
#NOI18N
jLabel2.font=Tahoma-Plain-12
jButton1.text=PDF
jButton2.text=HTML
jButton3.text=Editar
jLabel3.text=Tipo de documento
#NOI18N
jLabel3.font=Tahoma 12 Plain
jLabel4.text=Fecha
#NOI18N
jLabel4.font=Tahoma 12 12 Plain
jLabel5.text=Tema
#NOI18N
jLabel5.font=Tahoma 12 12 Plain
#NOI18N
Form.background=212, 233, 255
