#NOI18N
tabbedPane.font=Tahoma-Plain-14
tabbedPane.AccessibleContext.accessibleName=Abrir recientes
recentPanel.TabConstraints.tabTitle=Recientes
#NOI18N
recentPanel.font=Tahoma-Plain-18
favoritePanel.TabConstraints.tabTitle=Favoritos
noPublishPanel.TabConstraints.tabTitle=No enviados
btnInicio.text=|<
btnAtras.text=<
btnAdelante.text=>
btnFin.text=>|
txtPage.text=1
