tab1.TabConstraints.tabTitle=Documentos recientes
tab2.TabConstraints.tabTitle=Favoritos
#NOI18N
tab1.font=Tahoma-Plain-18
#NOI18N
tabbedPane.font=Tahoma-Plain-14
tabbedPane.AccessibleContext.accessibleName=Abrir recientes
